<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.login.LogginViewController">
   <children>
      <AnchorPane layoutX="580.0" prefHeight="452.0" prefWidth="335.0" style="-fx-background-color: WHITE;">
         <children>
            <Text layoutX="100.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENIDO">
               <font>
                  <Font name="Tw Cen MT Condensed" size="41.0" />
               </font>
            </Text>
            <JFXTextField fx:id="textUsuario" alignment="CENTER" labelFloat="true" layoutX="77.0" layoutY="179.0" promptText="Usuario" unFocusColor="#60bfd0">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </JFXTextField>
            <JFXPasswordField fx:id="textContrasena" alignment="CENTER" labelFloat="true" layoutX="77.0" layoutY="248.0" promptText="Contraseña" unFocusColor="#60bfd0">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="17.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="botonIngresar" layoutX="124.0" layoutY="349.0" onAction="#toUserUI" prefHeight="44.0" prefWidth="94.0" style="-fx-background-color: rgb(77,102,204);" text="INGRESAR" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed" size="21.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </effect>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="454.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/cita2.1.jpg" />
         </image>
      </ImageView>
      <Text layoutX="37.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGENDA MÉDICA">
         <font>
            <Font name="Tw Cen MT Condensed" size="62.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
