<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="889.0" style="-fx-border-color: #11336B; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigecmed.FXMLDocumentController">
    <children>
      <ImageView fitHeight="449.0" fitWidth="598.0" layoutY="2.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/cita2.1.jpg" />
         </image>
      </ImageView>
      <AnchorPane blendMode="SRC_ATOP" layoutX="577.0" layoutY="-1.0" prefHeight="435.0" prefWidth="356.0" style="-fx-background-color: #FC5E6A;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="104.0" layoutY="39.0" prefHeight="41.0" prefWidth="148.0" text="BIENVENIDO">
               <font>
                  <Font name="Tw Cen MT Condensed" size="40.0" />
               </font>
            </Label>
            <JFXButton fx:id="botonIngresar" buttonType="RAISED" layoutX="129.0" layoutY="337.0" onAction="#ingresarAVistaDelUsuario" prefHeight="45.0" prefWidth="116.0" ripplerFill="BLACK" style="-fx-background-color: #E55660; -fx-background-radius: 10;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="usuario" alignment="BOTTOM_CENTER" focusColor="#87fffb" labelFloat="true" layoutX="67.0" layoutY="149.0" prefHeight="57.0" prefWidth="223.0" promptText="Usuario" unFocusColor="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <Glow level="0.24">
                     <input>
                        <Blend />
                     </input></Glow>
               </effect>
               <cursor>
                  
               </cursor>
            </JFXTextField>
            <JFXPasswordField fx:id="contrasenia" alignment="BOTTOM_CENTER" blendMode="SRC_ATOP" focusColor="#87fffb" labelFloat="true" layoutX="67.0" layoutY="233.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="57.0" prefWidth="223.0" promptText="Contraseña" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <Glow level="0.24">
                     <input>
                        <Blend />
                     </input></Glow>
               </effect>
            </JFXPasswordField>
            <JFXButton fx:id="botonCerrar" layoutX="302.0" minHeight="19.0" minWidth="27.0" onAction="#cerrarPrincipal" prefHeight="28.0" prefWidth="27.0" style="-fx-background-color: #FD939B; -fx-background-radius: 10;" text="X" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            
         </children>
      </AnchorPane>
      <Text layoutX="46.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGENDA MÉDICA">
         <font>
            <Font name="Tw Cen MT Condensed" size="69.0" />
         </font>
      </Text>
      <Label layoutX="46.0" layoutY="340.0" text="Departamento de Bienestar Estudiantil" textFill="#210eba">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="377.0" prefHeight="27.0" prefWidth="230.0" text="Escuela Politécnica Nacional" textFill="#e81414">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
