<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="359.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXMLLogueoAdminController">
    <children>
      <Button layoutX="161.0" layoutY="285.0" mnemonicParsing="false" text="Ingresar" />
      <Label layoutX="86.0" layoutY="49.0" text="Administrador">
         <font>
            <Font name="Segoe UI" size="34.0" />
         </font>
      </Label>
      <TextField layoutX="116.0" layoutY="129.0" />
      <TextField layoutX="116.0" layoutY="193.0" />
    </children>
</AnchorPane>
