<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="720.0" style="-fx-background-color: #A9EBFA;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigecmed.PrincipalSecretariaController">
   <children>
      <Text layoutX="155.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENÚ PRINCIPAL SECRETARIA" wrappingWidth="409.654296875">
         <font>
            <Font name="Tw Cen MT Condensed" size="46.0" />
         </font>
      </Text>
      <ImageView accessibleRole="BUTTON" fitHeight="170.0" fitWidth="214.0" layoutX="137.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../pac2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="158.0" layoutX="369.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../doctorIcono.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="147.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../cita3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="158.0" fitWidth="170.0" layoutX="390.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../repor3.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="botonPacientes" layoutX="180.0" layoutY="286.0" onAction="#irAPacientes" prefHeight="30.0" prefWidth="85.0" text="PACIENTES" />
      <JFXButton fx:id="botonDoctor" layoutX="427.0" layoutY="286.0" onAction="#irADoctor" prefHeight="30.0" prefWidth="85.0" text="DOCTOR" />
      <JFXButton fx:id="botonCitas" layoutX="162.0" layoutY="491.0" onAction="#irACitas" prefHeight="30.0" prefWidth="121.0" text="CITAS MÉDICAS" />
      <JFXButton fx:id="botonReportes" layoutX="423.0" layoutY="491.0" onAction="#irAReportes" prefHeight="30.0" prefWidth="85.0" text="REPORTES" />
   </children>
</AnchorPane>
