<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane id="AnchorPane" prefHeight="585.0" prefWidth="760.0" style="-fx-background-color: #7FE2F8;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctorGUI.CitasDoctorController">
   <children>
      <FlowPane layoutX="46.0" layoutY="45.0" prefHeight="495.0" prefWidth="661.0">
         <children>
            <TabPane prefHeight="490.0" prefWidth="660.0" style="-fx-background-color: #AABDC3;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Mi Agenda">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="645.0" />
                  </content>
                </Tab>
                <Tab text="Atención Paciente">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Reportes">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="482.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
