<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="doctorGUI.CitasDoctorController">
   <children>
      <JFXButton fx:id="id_Nombre" layoutX="274.0" layoutY="188.0" onAction="#hacerAlgoDos" />
   </children>
</AnchorPane>
