<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secretaria.CitaViewController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;">
         <children>
            <GridPane layoutX="24.0" layoutY="41.0" prefHeight="277.0" prefWidth="553.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="269.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="29.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="132.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Doctor">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Paciente" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Hora Inicio" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Hora Fin" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="*" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label text="*" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="*" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label text="*" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <JFXComboBox fx:id="comboDoctor" onAction="#comboAction" prefHeight="25.0" prefWidth="286.0" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="txtPaciente" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTimePicker fx:id="timeHoraInicio" prefHeight="25.0" prefWidth="307.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXTimePicker fx:id="timeHoraFin" prefHeight="25.0" prefWidth="293.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXButton fx:id="btnBuscar" onAction="#handleBuscar" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: rgb(77,102,204);" text="Buscar" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="labelHoraInicio" text="Label" textFill="#7f7f7f" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label fx:id="labelHoraFin" text="Label" textFill="#7f7f7f" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label text="Fecha" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="datePick" prefHeight="25.0" prefWidth="297.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="*" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <JFXButton fx:id="btnGuardar" layoutX="470.0" layoutY="343.0" onAction="#handleGuardar" stylesheets="@../resources/button.css" text="Guardar" />
            <JFXButton fx:id="btnCancelar" layoutX="335.0" layoutY="346.0" onAction="#handleCancelar" prefHeight="30.0" prefWidth="100.0" text="Cancelar">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
